<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage(Student).master.cs" Inherits="MasterPage_Student_" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
       
    </style>
</head>
<body background="images/abstract-educational-background_7yFZRX_M.jpg" Height="100%" width="100%">
    <form id="form1" runat="server">
       
    <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" Width="100%" Height="40px"
            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="1.2em" 
            ForeColor="#990000" StaticSubMenuIndent="10px" 
        Orientation="Horizontal">
            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#FFFBD6" />
            <DynamicSelectedStyle BackColor="#FFCC66" />
            <Items>
                <asp:MenuItem Text="Student Attendance" Value="Student Attendance" 
                    NavigateUrl="~/Stud Attendance.aspx">
                </asp:MenuItem>
                <asp:MenuItem Text="Student Marks" Value="Student Marks"></asp:MenuItem>
                <asp:MenuItem Text="Routine" Value="Routine" NavigateUrl="~/Routine.aspx"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Student Home.aspx" Text="Student Home" 
                    Value="Student Home"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#FFCC66" />
        </asp:Menu>
 <div>
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</form>

</body>
</html>
    


    
