<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage(admin).master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>IA SYSTEM</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body background="images/IBM-InnovationJam-Background-3-LOW.jpg" 
    WIDTH="100%" HEIGHT="100%">
    <form id="form1" runat="server">
    
    <asp:Menu ID="Menu2" runat="server" BackColor="Sienna" Width=100% Height="40px"
                DynamicHorizontalOffset="2" Font-Names="lucida console" Font-Size="1.2em" 
                ForeColor="White" Orientation="Horizontal" StaticSubMenuIndent="10px" 
                style="font-size: medium; font-weight: 700; font-family: 'Lucida Bright'">
                <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#F7F6F3" />
                <DynamicSelectedStyle BackColor="#5D7B9D" />
                <Items>
                    <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Home.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="About Us" Value="About Us"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Login.aspx" Text="Login" Value="Login">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Create User.aspx" Text="Create User" 
                        Value="Create User"></asp:MenuItem>
                    <asp:MenuItem Text="Session" Value="Session" NavigateUrl="~/Session.aspx">
                    </asp:MenuItem>
                    <asp:MenuItem Text="Student " Value="New Item">
                        <asp:MenuItem Text="Report Detail" Value="Report Detail" 
                            NavigateUrl="~/Report Detail.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Extraactivity Report" Value="Extraactivity Report" 
                            NavigateUrl="~/Extraactivity Report.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Student Master" Value="Student Master" 
                            NavigateUrl="~/Student_Master.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Admission Plan" Value="Admission Plan" 
                            NavigateUrl="~/Admission Plan.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Fee" 
                        Value="Fee" NavigateUrl="~/Fee.aspx">
                        <asp:MenuItem Text="Fee Details" Value="Fee Details" 
                            NavigateUrl="~/Fee Details.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Staff " Value="Staff ">
                        <asp:MenuItem Text="Staff Details" Value="Staff Details" 
                            NavigateUrl="~/Staff Details.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Staff Commission" Value="Staff Commission" 
                            NavigateUrl="~/Staff Commission.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Staff Salary" Value="Staff Salary" 
                            NavigateUrl="~/Staff Salary.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Expense" Value="Expense" NavigateUrl="~/Expense.aspx">
                    </asp:MenuItem>
                    <asp:MenuItem Text="Teacher Subject" Value="Teacher Subject" 
                        NavigateUrl="~/Teacher Subject.aspx"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#5D7B9D" />
            </asp:Menu>
  <div>  
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
  </div>
    </form>
</body>
</html>




            